<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/row_icon"
        android:src="@drawable/ic_row_icon"
        android:layout_margin="20dp">
        >


    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/row_icon"
        android:text="@string/hellow"
        android:gravity="center|left"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:id="@+id/row_TV"
        android:fontFamily="@font/pacifico"
        android:textAllCaps="true"

        />
</RelativeLayout>